# projects

./: 123456789.txt
C++项目/使用QT实现智慧小区系统/: IntelligentCommunity.db
MadmanTaxi/: pom.xml
MadmanTaxi/api-passager/: pom.xml
MadmanTaxi/api-passager/src/main/java/com/cgj/apipassager/: ApiPassagerApplication.java
MadmanTaxi/api-passager/src/main/java/com/cgj/apipassager/controller/: TestController.java  VerificationCodeController.java
MadmanTaxi/api-passager/src/main/java/com/cgj/apipassager/requst/: VerficationCodeDTO.java
MadmanTaxi/api-passager/src/main/java/com/cgj/apipassager/romote/: ServiceVerfecitionCodeClient.java
MadmanTaxi/api-passager/src/main/java/com/cgj/apipassager/service/: VerificationCodeService.java
MadmanTaxi/internal-common/: pom.xml
MadmanTaxi/internal-common/src/main/java/com/cgj/internalcommon/: InternalCommonApplication.java
MadmanTaxi/internal-common/src/main/java/com/cgj/internalcommon/constant/: CommonStatusEnum.java
MadmanTaxi/internal-common/src/main/java/com/cgj/internalcommon/dto/: ResponseResult.java
MadmanTaxi/internal-common/src/main/java/com/cgj/internalcommon/response/: NumberCodeResponse.java
MadmanTaxi/internal-common/src/test/java/com/cgj/internalcommon/: InternalCommonApplicationTests.java
MadmanTaxi/service-verificationcode/: pom.xml
MadmanTaxi/service-verificationcode/src/main/java/com/cgj/serviceverificationcode/: ServiceVerificationcodeApplication.java
MadmanTaxi/service-verificationcode/src/main/java/com/cgj/serviceverificationcode/controller/: NumberCodeController.java  TestController.java
MadmanTaxi/service-verificationcode/src/main/resources/: application.yml
MadmanTaxi/service-verificationcode/src/test/java/com/cgj/serviceverificationcode/: ServiceVerificationcodeApplicationTests.java
