<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--parent父级配置,包含一些默认得配置，子项目可以继承这些配置从而简化代码-->
    <parent>
        <!--引入springboot框架-->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.13</version>
    </parent>

    <groupId>com.cgj</groupId>
    <artifactId>MadmanTaxi</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <!--父项目中多了一个子项目-->
    <modules>
        <module>api-passager</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>

        <!--add nacos-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
            <version>2021.1</version>
        </dependency>

        <!--add lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <dependencyManagement><!--集中管理项目中所有依赖项的版本信息-->
        <dependencies>
            <dependency>
                <groupId>com.alibaba.cloud</groupId><!--依赖项的所属公司或组织-->
                <artifactId>spring-cloud-alibaba-dependencies</artifactId><!--依赖项的具体公司-->
                <version>2021.1</version><!--依赖项的版本号-->
                <type>pom</type><!--依赖项的类型,pom：导入其他依赖项的版本信息-->
                <scope>import</scope><!--scope:依赖项在那个阶段使用,import:通常与 <type> 为 pom 一起使用，它用于导入其他项目的依赖版本信息-->
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2020.0.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>